<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="素数
素数: 大于1的自然数中，除了1和该数本身，无法被其他自然数整除的数
算术基本定理: 任何大于1的自然数都可以表示成素数的乘积
素数的分解: 除了2和3, 任何素数都可以表示为6*n+1或者6*n-1的形式
不难证明: 因为自然数只能表示成6N±1, 6N±2, … , 6N±6 六种形式, 而只有6N+1和6N+5这两种形式才有可能是素数, 所以这个性质是判断一个数是否为素数的必要不充分">
<meta property="og:type" content="article">
<meta property="og:title" content="素数探索">
<meta property="og:url" content="kzing.net/2014/09/21/math-prime/index.html">
<meta property="og:site_name" content="HI,">
<meta property="og:description" content="素数
素数: 大于1的自然数中，除了1和该数本身，无法被其他自然数整除的数
算术基本定理: 任何大于1的自然数都可以表示成素数的乘积
素数的分解: 除了2和3, 任何素数都可以表示为6*n+1或者6*n-1的形式
不难证明: 因为自然数只能表示成6N±1, 6N±2, … , 6N±6 六种形式, 而只有6N+1和6N+5这两种形式才有可能是素数, 所以这个性质是判断一个数是否为素数的必要不充分">
<meta property="og:updated_time" content="2016-10-30T16:30:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="素数探索">
<meta name="twitter:description" content="素数
素数: 大于1的自然数中，除了1和该数本身，无法被其他自然数整除的数
算术基本定理: 任何大于1的自然数都可以表示成素数的乘积
素数的分解: 除了2和3, 任何素数都可以表示为6*n+1或者6*n-1的形式
不难证明: 因为自然数只能表示成6N±1, 6N±2, … , 6N±6 六种形式, 而只有6N+1和6N+5这两种形式才有可能是素数, 所以这个性质是判断一个数是否为素数的必要不充分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="kzing.net/2014/09/21/math-prime/"/>

  <title> 素数探索 | HI, </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HI,</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Let's Code The World</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                素数探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-21T00:00:00+08:00" content="2014-09-21">
              2014-09-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>素数</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%B4%A0%E6%95%B0" target="_blank" rel="external">素数</a>: 大于1的自然数中，除了1和该数本身，无法被其他自然数整除的数</p>
<p><a href="http://zh.wikipedia.org/wiki/算术基本定理" target="_blank" rel="external">算术基本定理</a>: 任何大于1的自然数都可以表示成素数的乘积</p>
<p><strong>素数的分解</strong>: 除了2和3, 任何素数都可以表示为<code>6*n+1</code>或者<code>6*n-1</code>的形式</p>
<p>不难证明: 因为自然数只能表示成6N±1, 6N±2, … , 6N±6 六种形式, 而只有6N+1和6N+5这两种形式才<strong>有可能</strong>是素数, 所以这个性质是判断一个数是否为素数的必要不充分条件.</p>
</blockquote>
<a id="more"></a>
<h2 id="如何判定一个数是否是素数"><a href="#如何判定一个数是否是素数" class="headerlink" title="如何判定一个数是否是素数?"></a>如何判定一个数是否是素数?</h2><p><strong>1. 利用素数的定义, 如果数字n能被除了1和自己以外的数整除, 那么n就不是素数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">isprime</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(n**<span class="number">.5</span>+<span class="number">1</span>)):</div><div class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">return</span> n &gt; <span class="number">1</span>    <span class="comment"># ensure n != 0 or n != 1</span></div></pre></td></tr></table></figure>
<p><strong>2. 或者利用上面提到的素数的分解规律</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">isprime</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">if</span> n &lt; <span class="number">5</span>:</div><div class="line">        <span class="keyword">return</span> n == <span class="number">2</span> <span class="keyword">or</span> n == <span class="number">3</span></div><div class="line">    <span class="keyword">if</span> n % <span class="number">2</span> <span class="keyword">or</span> n % <span class="number">3</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">return</span> all(n % (<span class="number">6</span> * k - <span class="number">1</span>) <span class="keyword">and</span> n % (<span class="number">6</span> * k + <span class="number">1</span>) <span class="keyword">for</span> k <span class="keyword">in</span></div><div class="line">               range(<span class="number">1</span>, int((n**<span class="number">.5</span> + <span class="number">1</span>) / <span class="number">6</span>) + <span class="number">1</span>))</div></pre></td></tr></table></figure>
<blockquote>
<p>由于此算法本身效率不高, 因而大多数情况下并不会被用到</p>
</blockquote>
<p><strong>3. 模糊算法: <a href="http://zh.wikipedia.org/wiki/费马素性检验" target="_blank" rel="external">费马素性测试</a> + <a href="http://zh.wikipedia.org/wiki/卡邁克爾數" target="_blank" rel="external">卡迈克尔数</a></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">isprime</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">if</span> n == <span class="number">561</span>:  <span class="comment"># 561 是1000内唯一一个卡迈克尔数</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">return</span> all((b**n)%n == b%n <span class="keyword">for</span> b <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">5</span>])</div></pre></td></tr></table></figure>
<p><code>若存在数n, 对于x属于[2, n], 如果符合 (x ^ n) % n == x % n, 那么它有可能是素数.</code></p>
<blockquote>
<p>“有可能”的意思是一个数符合了这个表达式, 但是它不是素数.</p>
</blockquote>
<p>上面这个算法是在 n &lt; 1000时是不会误判, 而在 n &gt; 1000 时, 是一种模糊算法, 存在误判的可能.</p>
<p>如果想降低误判率, 可以增加用于校验的值和尽可能多的筛选出卡迈克尔数.</p>
<p>之所以用这样的方法, 因为它可怕的运行效率.</p>
<h2 id="素数的生成"><a href="#素数的生成" class="headerlink" title="素数的生成"></a>素数的生成</h2><p>普通的方法就不说了, 无非是对数字一个一个的判断, 如果是素数就输出, 不是就忽略.</p>
<p>很显然, 这样做的效率是非常低的, 我们来研究下其它方法.</p>
<p><strong>1. 利用任意素数可以表示成关于6*n ± 1的性质</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> itertools</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_prime</span><span class="params">()</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">nex_hex_number</span><span class="params">()</span>:</span></div><div class="line">        n = <span class="number">1</span></div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            hex = <span class="number">6</span> * n</div><div class="line">            <span class="keyword">yield</span> hex - <span class="number">1</span></div><div class="line">            <span class="keyword">yield</span> hex + <span class="number">1</span></div><div class="line">            n += <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isprime</span><span class="params">(n)</span>:</span></div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> primes:</div><div class="line">            <span class="keyword">if</span> n % p == <span class="number">0</span>:</div><div class="line">                <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">            <span class="keyword">if</span> p**<span class="number">2</span> &gt; n:</div><div class="line">                <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">2</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">3</span></div><div class="line">    primes = [<span class="number">3</span>]</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> nex_hex_number():</div><div class="line">        <span class="keyword">if</span> isprime(n):</div><div class="line">            <span class="keyword">yield</span> n</div><div class="line">            primes.append(n)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">assert</span> list(itertools.islice(gen_prime(), <span class="number">10</span>)) == \</div><div class="line">        [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>]</div></pre></td></tr></table></figure>
<p><code>hexstep()</code>负责生成6<em>n-1, 6</em>n+1序列, <code>isprime()</code>判断生成的序列是否为素数.</p>
<p><strong>2. <a href="http://zh.wikipedia.org/zh-cn/埃拉托斯特尼筛法" target="_blank" rel="external">Eratosthenes筛选法</a></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_prime</span><span class="params">(n)</span>:</span></div><div class="line">    numbers = set(range(<span class="number">2</span>, n))</div><div class="line">    i = <span class="number">2</span></div><div class="line">    <span class="keyword">while</span> i &lt; int(n**<span class="number">.5</span>) + <span class="number">1</span>:</div><div class="line">        numbers -= set(range(i * <span class="number">2</span>, n + <span class="number">1</span>, i))</div><div class="line">        i += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> numbers</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">assert</span> gen_prime(<span class="number">10</span>) == [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>]</div></pre></td></tr></table></figure>
<blockquote>
<p>简单的说, 就是给出要筛数值的范围n, 从最小的素数(2)开始, 依次把2的倍数除去, 然后找出下一个素数(3), 依次把3的倍数除去, 以此类推, 一直到素数的值大于 n 的开方为止.</p>
</blockquote>
<p>上面的实现很简单暴力, 但是却太耗空间和时间了.</p>
<p><strong>3. 改进下</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_prime</span><span class="params">(n)</span>:</span></div><div class="line">    numbers = range(n)</div><div class="line">    numbers[<span class="number">0</span>] = numbers[<span class="number">1</span>] = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(n**<span class="number">.5</span>) + <span class="number">1</span>):</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> numbers[i]:</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i**<span class="number">2</span>, n, i):</div><div class="line">            numbers[j] = <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> filter(bool, numbers)</div></pre></td></tr></table></figure>
<p>但是如果在 n 比较大的时候, 以上代码也会吃不消了.</p>
<p><strong>4. 再优化下</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> collections</div><div class="line"><span class="keyword">import</span> itertools</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_prime</span><span class="params">()</span>:</span></div><div class="line">    mapping = collections.defaultdict(list)</div><div class="line">    n = <span class="number">2</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        <span class="keyword">if</span> n <span class="keyword">not</span> <span class="keyword">in</span> mapping:</div><div class="line">            <span class="keyword">yield</span> n</div><div class="line">            mapping[n * n] = [n]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> mapping.pop(n):</div><div class="line">                mapping[x + n].append(x)</div><div class="line">        n += <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">assert</span> list(itertools.islice(gen_prime(), <span class="number">10</span>)) == \</div><div class="line">        [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>]</div></pre></td></tr></table></figure>
<p>上面的解法也许不是最优的, 也许只有一个优点: <strong>快</strong></p>
<blockquote>
<p>如果你有更好的解法, 我想我们可以交流下</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/python-yield/" rel="prev" title="Python yield 的黑魔法">
                Python yield 的黑魔法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5821522"
               alt="kzing" />
          <p class="site-author-name" itemprop="name">kzing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/kzinglzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kzinglzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kzing</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
